<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="css/global_1.css"/>
    <link rel="stylesheet" href="css/berita.css" />
    <link rel="stylesheet" href="css/styles.css" />

    <style>
      @font-face {
        font-family: "HK Grotesk";
        src: url("./public/HKGrotesk-Light.otf");
        font-weight: 300;
      }
      @font-face {
        font-family: "HK Grotesk";
        src: url("./public/HKGrotesk-Regular.otf");
        font-weight: 400;
      }
      @font-face {
        font-family: "HK Grotesk";
        src: url("./public/HKGrotesk-SemiBold.otf");
        font-weight: 500;
      }
      @font-face {
        font-family: "HK Grotesk";
        src: url("./public/HKGrotesk-Bold.otf");
        font-weight: 700;
      }
      @font-face {
        font-family: "HK Grotesk";
        src: url("./public/HKGrotesk-Black.otf");
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <div class="berita">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
        <div class="container px-5">
            <a class="navbar-brand fw-bold" href="index.html">
              <img
          class="logo-icon"
          loading="lazy"
          alt=""
          src="assets/img/logo.png"
        />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="bi-list"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                    <li class="nav-item"><a class="nav-link me-lg-3">Beranda</a></li>
                    <li class="nav-item"><a class="nav-link me-lg-3">Survey</a></li>
                    <li class="nav-item"><a class="nav-link me-lg-3">Kandidat</a></li>
                    <li class="nav-item"><a class="nav-link me-lg-3">Bantuan</a></li>
                </ul>
                <button class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0" data-bs-toggle="modal" data-bs-target="#feedbackModal">
                    <span class="d-flex align-items-center">
                        <i class="bi-chat-text-fill me-2"></i>
                        <span class="small">Send Feedback</span>
                    </span>
                </button>
            </div>
        </div>
    </nav>
    <header class="header">
      <div class="home-survey-help">
        <h3 class="beranda">Beranda</h3>
      </div>
      <div class="home-survey-help1">
        <h3 class="survey">Survey</h3>
      </div>
      <div class="candidate-info">
        <h3 class="kandidat">Kandidat</h3>
      </div>
    </header>
      <main class="background-group">
        <div class="background2"></div>
        <section class="news-content-wrapper">
          <div class="news-content">
            <div class="news-header">
              <h1 class="berita-dan-isu">Berita dan Isu</h1>
            </div>
            <img
              class="news-content-child"
              loading="lazy"
              alt=""
              src="./public/line-2.svg"
            />
          </div>
        </section>
        <section class="news-details">
          <div class="news-body">
            <img
              class="gambar-berita-icon"
              loading="lazy"
              alt=""
              src="assets/img/berita.png"
            />

            <div class="news-caption">
              <div class="judul">
                <h1 class="kriminalisasi-ruang-privat">
                  Kriminalisasi Ruang Privat
                </h1>
                <h2 class="ancaman-kuhp-terhadap">
                  Ancaman KUHP terhadap kebebasan rakyat
                </h2>
                <div class="article-details">
                  <img
                    class="calendar-icon"
                    loading="lazy"
                    alt=""
                    src="assets/img/calendar.svg"
                  />

                  <div class="oktober-2022">14 Oktober 2022</div>
                  <img
                    class="calendar-icon"
                    loading="lazy"
                    alt=""
                    src="assets/img/filterfunnel02.svg"
                  />

                  <div class="oktober-2022">Politik</div>
                  
                </div>
              </div>
              <div class="seberapa-baiknya-negara-container">
                <p class="seberapa-baiknya-negara-menjag">
                    Seberapa baiknya negara menjaga ruang privat warganya itu cerminan dari integritas dan kualitas hukum di negara tersebut. Nah, soal ini, ada RKUHP (Rancangan Kitab Undang-Undang Hukum Pidana) 2022 yang katanya memperbaiki lingkup hukum pidana dalam konteks politik, sosial, dan kebangsaan. Tujuannya? Biar bisa menjaga Hak Asasi Manusia (HAM) di Indonesia.Salah satunya, negara bisa mengatur hubungan seks konsensual dengan adanya pasal Tindak Pidana Perzinaan dan Kohabitasi di luar nikah.
                    Meski merupakan delik aduan yang artinya hanya bisa diproses jika ada aduan resmi oleh orang tua, anak, atau pasangan, pasal ini tetap mendorong posisi negara sebagai penjaga moral bangsa, meski di ruang privat.
              </div>
            </div>
          </div>
          <div class="selain-itu-ada-container">
            <p class="selain-itu-ada-pula-kekhawati">
                Selain itu, ada pula kekhawatiran pasal ini berpotensi disalahgunakan terhadap mereka yang pernikahannya tidak tercatat resmi (seperti pernikahan adat). Masyarakat khawatir timbulnya kisruh bukan hanya dalam rumah tangga, tapi  juga industri seperti perhotelan, yang terpaksa buat peraturan yang menanyakan status nikah tamunya biar usahanya engga terkena masalah.

                Mengapa Orang Muda Perlu Peduli
                
                Kriminalisasi Ruang Privat mencerminkan kualitas demokrasi dan integritas hukum kita di Indonesia. Kalau pemerintah bisa seenaknya mengatur hal-hal privat yang engga merugikan negara, sejauh apa pemerintah bisa mengatur aspek lain dalam kehidupan masyarakat?
                Pasal Perzinaan dan Kohabitasi engga menjamin penegakan dan perlindungan hukum yang jelas dan merata. Bisa dimengerti kalau beberapa daerah punya hukum sendiri seperti misalnya di Aceh. Kalau ada dukungan besar setingkat Provinsi di satu daerah, gimana ya kira-kira pemerintah bisa menghindari standar ganda saat negakin hukum?
                Sikap orang muda yang biasanya lebih progresif terhadap RKUHP (Rancangan Kitab Undang-Undang Hukum Pidana) punya peran penting lho, dalam membentuk masa depan karakter bangsa dan kualitas hukum di Indonesia.
            </p>
            </ol>
          </div>
          <div class="author">
            <h2 class="author1">Author</h2>
            <div class="author-info">
              <img
                class="author-info-child"
                loading="lazy"
                alt=""
                src="assets/img/ellipse-6@2x.png"
              />

              <div class="author-socials">
                <div class="author-name-details">
                  <div class="muhamad-firman-firdaus">
                    Muhamad Firman Firdaus
                  </div>
                  <img
                    class="check-verified-01-icon"
                    loading="lazy"
                    alt=""
                    src="assets/img/checkverified01.svg"
                  />
                </div>
                <div class="social-icons">
                  <img
                    class="social-icons1"
                    loading="lazy"
                    alt=""
                    src="assets/img/social-icons.svg"
                  />

                  <div class="muh-firmanf">@muh_firmanf</div>
                </div>
                <div class="social-icons">
                  <img
                    class="social-icons1"
                    loading="lazy"
                    alt=""
                    src="assets/img/social-icons-1.svg"
                  />

                  <div class="muh-firmanf">firman_f</div>
                </div>
              </div>
            </div>
          </div>
          <h3 class="berita-lainnya">Berita Lainnya</h3>
                <div class="berita-filter-wrapper">
                  <div class="berita-filter">
                    <div class="filter-container">
                      <div class="berita-1">
                        <div class="news-image"></div>
                        <div class="kategori-wrapper">
                          <b class="kategori">Kategori : Semua</b>
                        </div>
                        <div class="news-list">
                          <div class="news-items1">
                            <div class="news-items2">
                              <div class="news-items4" id="newsItemsContainer1">
                                <img
                                  class="bw19t2ib9bpnk2fs602dnlwloc-1-icon"
                                  alt=""
                                  src="assets/img/berita.png"/>
                                <div class="news-info2">
                                  <div class="info-items2">
                                    <b class="berita-semua-2">Berita Semua 1</b>
                                    <div class="info-items3">
                                      <b class="penulis-berita-semua2"
                                        >Penulis Berita Semua 1</b>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="news-items4" id="newsItemsContainer2">
                                <img
                                  class="bw19t2ib9bpnk2fs602dnlwloc-1-icon"
                                  alt=""
                                  src="assets/img/berita.png"/>
                                <div class="news-info2">
                                  <div class="info-items2">
                                    <b class="berita-semua-2">Berita Semua 2</b>
                                    <div class="info-items3">
                                      <b class="penulis-berita-semua2"
                                        >Penulis Berita Semua 2</b>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="news-items4" id="newsItemsContainer3">
                                <img
                                  class="bw19t2ib9bpnk2fs602dnlwloc-1-icon"
                                  alt=""
                                  src="assets/img/berita.png"/>
                                <div class="news-info2">
                                  <div class="info-items2">
                                    <b class="berita-semua-2">Berita Semua 3</b>
                                    <div class="info-items3">
                                      <b class="penulis-berita-semua2"
                                        >Penulis Berita Semua 3</b>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="filter-options">
                        <b class="filter"> Filter </b>
                        <div class="dropdown">
                          <img
                            class="chevron-down-icon"
                            alt=""
                            src="assets/img/chevrondown.svg"
                          />
                        </div>
                      </div>
                      <div class="category-filter">
                        <div class="category-items">
                          <b class="ekonomi"> Ekonomi</b>
                        </div>
                        <div class="category-items1">
                          <b class="lingkungan"> Lingkungan</b>
                        </div>
                        <div class="category-items2">
                          <b class="sosial"> Sosial </b>
                        </div>
                        <div class="category-items2">
                          <b class="sosial"> Politik </b>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
        </section>
      </main>
      <footer class="footer2">
        <div class="footer-content1">
          <div class="contact-info">
            <h2 class="contact-us2">Contact us</h2>
          </div>
          <div class="jl-pahlawan-no-container2">
            <p class="jl-pahlawan-no2">Jl. Pahlawan No 5</p>
            <p class="bandung-jawa-barat2">Bandung, Jawa Barat</p>
            <p class="indonesia-445562">Indonesia, 44556</p>
            <p class="pilihankucom2">pilihanku.com</p>
            <p class="p17">089123456789</p>
          </div>
        </div>
        <div class="brand-info">
          <div class="brand-details">
            <img class="logo-icon5" alt="" src="assets/img/logo.png" />

            <div class="explore2">
              <h2 class="explore3">Explore</h2>
            </div>
            <div class="about">
              <div class="tentang-pilihanku-tim-container2">
                <p class="tentang-pilihanku2">Tentang Pilihanku</p>
                <p class="tim-kami2">Tim kami</p>
                <p class="bantuan5">Bantuan</p>
              </div>
            </div>
          </div>
        </div>
        <div class="social-links">
          <div class="social-container">
            <h2 class="social-media3">Social media</h2>
            <div class="social-platforms">
              <img
                class="icon-instagram2"
                loading="lazy"
                alt=""
                src="assets/img/-icon-instagram.svg"
              />

              <div class="platform-facebook">
                <img
                  class="icon-facebook2"
                  loading="lazy"
                  alt=""
                  src="assets/img/-icon-facebook.svg"
                />
              </div>
              <img
                class="icon-twitter2"
                loading="lazy"
                alt=""
                src="assets/img/-icon-twitter.svg"
              />
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
